1656091158212	Rename package 'wtf.diablo'
1656091968453	Rename package 'wtf.diablo'
1656092008729	Move compilation units
1656092018653	Delete element
1656092027429	Rename type 'Diablo'
1656163751755	Rename package 'appeared.meth.module.impl.ghost'
1656163768226	Move compilation units
1656163778232	Move compilation units
1656175164167	Delete element
1656175251072	Delete element
1656233674096	Copy package
1656233703730	Delete element
1656236463134	Copy package
1656236500825	Delete element
1656236525361	Delete element
1656236535408	Copy compilation units
1656236581967	Copy compilation units
1656236585292	Delete element
1656236608680	Copy compilation unit
1656236612381	Copy compilation units
1656236616981	Copy compilation unit
1656236621371	Copy compilation unit
1656236730905	Delete element
1656236980475	Delete element
1656236983496	Delete element
1656236986542	Delete element
1656236989291	Delete element
1656236991959	Delete element
1656236995549	Delete element
1656256754948	Delete element
